# AutotestsJavaSelenium

./: pom.xml
.github/workflows/: maven.yml  test_keys.yml
src/main/java/: Main.java  alerts.html
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/Base/: BasePage.java
src/main/java/pages/olx_home/: OlxApartmentsPage.java
src/main/java/simpleTests/: Retry.java  Test1.java  Test2.java
src/test/: testng2.xml
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchapartment/: SearchApartmentTest.java
